// ...existing code...

PUSHER_APP_ID="1968458"
PUSHER_APP_KEY="bb8aae0288b43b9c80b8"
PUSHER_APP_SECRET="a0a7824b87e5a282a130"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"